PORT = 4000
JWT_SECRET = "secretkey"
MONGO_URI = mongodb+srv://mananttyagi2020:SK2sMXGZmeUEFref@devdojo.mkwfol5.mongodb.net/?retryWrites=true&w=majority

SENDER_EMAIL = "mananttyagi26@gmail.com"
SENDINBLUE_PASSWORD = "India@2626"